name: ENV
on:
  push:
    branches:
      - main
env:
  name: NItesh

# we can declare env variables on top of yaml file or within steps
# declaring env variables on top of yaml file allows all jobs to be able to use the env variables

jobs:
  set-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: setup env variables
        run: |
          echo "${name}"


